"C:\Users\imaau\OneDrive\Datos adjuntos\Escritorio\Tp\respuesta.h"
"C:\Users\imaau\OneDrive\Datos adjuntos\Escritorio\Tp\juego.h"
"C:\Users\imaau\OneDrive\Datos adjuntos\Escritorio\Tp\jugador.h"
"C:\Users\imaau\OneDrive\Datos adjuntos\Escritorio\Tp\puntos.h"
"C:\Users\imaau\OneDrive\Datos adjuntos\Escritorio\Tp\puntos.c"
"C:\Users\imaau\OneDrive\Datos adjuntos\Escritorio\Tp\pregunta.h"
"C:\Users\imaau\OneDrive\Datos adjuntos\Escritorio\Tp\pregunta.c"
"C:\Users\imaau\OneDrive\Datos adjuntos\Escritorio\Tp\respuesta.c"
"C:\Users\imaau\OneDrive\Datos adjuntos\Escritorio\Tp\juego.c"
"C:\Users\imaau\OneDrive\Datos adjuntos\Escritorio\Tp\main.c"
"C:\Users\imaau\OneDrive\Datos adjuntos\Escritorio\Tp\jugador.c"
